# RuntimeShengTranslator by [@RuntimeLab](https://twitter.com/RuntimeLab).
## SPECIFICATIONS AND LICENSING:
- This project is all about having fun and also bringing Sheng into the digital age.
- There's four developer tracks according to the respective languages.
- Python programming language has been chosen for this project.
- Current funtionality does not support Python version 2.7
- Follow [@RuntimeLab](https://twitter.com/RuntimeLab) on Twitter for more updates.
- Follow [Runtime Lab](https://www.linkedin.com/company/runtime-club?trk=ppro_cprof) on LinkedIn for even more updates.

## MIT LICENSE:

### Copyright (c) 2018 [@RuntimeLab](https://github.com/RuntimeLab).

- Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

- The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
